# This config file follows a simple structure:
# - list the device MAC address in brackets,
# - followed by the sensor-to-pin assignments.
# For example, water temperature is assigned to blynk vPIN 0:
# watertemp = 0

[b8:27:eb:60:f6:42]
watertemp = 0
pressure = 1
humidity = 2
temperature = 3

[3C:71:BF:FB:E7:6C]
moisture = 4

[3C:71:BF:FD:3D:5C]
moisture = 5
